<!DOCTYPE html>
<html lang="pt-br">
<!--O link para o projeto é https://alexzarp.github.io/ProgII/ -->
<head>
    <title>Faça o seu pedido</title>
    <meta charset="utf-8">
    <meta name="author" content="Alex Sandro Zarpelon">
    <meta name="description" content="Trabalho em aula Programação II">
    <meta name="keywords" content="HTML, UFFS, ProgII, Trabalho">
    <link rel="shorcut icon" href="assets/img/pizza.svg">
    <link rel="stylesheet" href="assets/CSS/pedido.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>

<body class="body-class">
    <header class="header-class">
        <nav class="top-bar">
            <ul>
                <li><a href="index.html"><img src="assets/img/pizza.svg" alt="Pizza em SVG" title="Pizza furada"></a></li>
                <li><a href="quem-somos.html">Quem somos</a></li>
                <li><a href="precos.html">Preços</a></li>
                <li><a href="pedido.html">Faça seu pedido</a></li>
                <li><a href="area-cliente.html">Área do cliente</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>  
        </nav>
    </header>

    <main>
        <div id="pedido">
            <form>
                <label for="name">Seu nome completo:</label><br>
                <input type="text" id="name" name="name" ><br>
    
                <label for="card">Número do cartão de crédito:</label><br>
                <input type="text" id="card" name="card" placeholder="0000 0000 0000 0000" pattern="^[0-9]{,3}$"><br>
                <input type="text" id="code" name="card" placeholder="000"><br>
    
                <label for="pizza">Escolha o sabor da pizza:</label><br>
                <select id="pizza" name="pizza">
                    <option value="">---Selecione---</option>
                    <option value="vasco">Pizza do Vasco</option>
                    <option value="gaucha">Pizza gaúcha</option>
                    <option value="carioca">Carioca</option>
                    <option value="comunista">Pizza comunista</option>
                </select>
    
                <label for="tamanho"></label><br>
                <select name="tamanho" id="tamanho">
                    <option value="">---Selecione---</option>
                    <option value="pequena">Pequena</option>
                    <option value="media">Média</option>
                    <option value="grande">Grande</option>
                </select>
    
                <input type="submit" value="Enviar o pedido!">
            </form>
        </div>

        <div class="lista-sabores">
            <div class="sabor">
                <label>
                    <input type="checkbox" name="sabores[]" value="">
                    <img src="assets/img/vasco.jpg" alt="Pizza vascaina"><br>
                    <span>Pizza do Vasco</span>
                </label>
            </div>

            <div class="sabor">
                <label>
                    <input type="checkbox" name="sabores[]" value="">
                    <img src="assets/img/gaucha.png" alt="Pizza gaucha"><br>
                    <span>Pizza Gaúcha</span>
                </label>
            </div>

            <div class="sabor">
                <label>
                    <input type="checkbox" name="sabores[]" value="">
                    <img src="assets/img/carioca.jpg" alt="Pizza carioca"><br>
                    <span>Pizza Carioca</span>
                </label>
            </div>

            <div class="sabor">
                <label>
                    <input type="checkbox" name="sabores[]" value="">
                    <img src="assets/img/camunis.jpg" alt="Pizza comunista"><br>
                    <span>Pizza Comunista</span>
                </label>
            </div>
        </div>


    </main>
    <!--<aside></aside>-->
    <footer class="footer">
        <ul>
            <li><a href="http"><img src="assets/img/discordia.svg" alt="Discord imagem"></a></li>
            <li><a href="http"><img src="assets/img/instagram.svg" alt="instagram"></a></li>
            <li><a href="htpps://twitter.com"><img src="assets/img/twitter.svg" alt="Twitter"></a></li>
        </ul>
        <h1>(54) 99936-3233</h1>
        <h1>Volte sempre!</h1>
    </footer>

    <div class="chat" id="chat">
        
        <div><!--Não consegui dar a distância vertical entre eles-->
            <span id="maxChat" onclick="maxChat()">&nbsp;+&nbsp;</span><br>
            <span id="minChat" onclick="minChat()">&nbsp;&nbsp;-&nbsp;</span><br>
            <span id="hiddeChat" onclick="hiddeChat()">&nbsp;x&nbsp;</span><br>
        </div> 
        <input type="text" id="texto" placeholder="Tire suas dúvidas!">
    </div>
    
    <script src="assets/js/chatActions.js"></script>
</body>
</html>